{
  "compilerOptions": {
    // Bundler
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    // Emit
    "noEmit": true,

    // Importing
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["components/*"],
      "@ui/*": ["components/ui/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@hooks/*": ["hooks/*"],
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@services/*": ["services/*"]
    },

    // Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,

    // Module system
    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true,
    "isolatedModules": true,

    // JSX
    "jsx": "react-jsx",

    // TypeScript
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.app.json" }],
  "files": []
}
